sonar.projectKey=ng-srikanth_CICD
sonar.organization=ng-srikanth

<<<<<<< HEAD
sonar.python.coverage.reportPaths=coverage.xml
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CICD
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
=======
sonar.python.coverage.reportPaths=coverage.xml
>>>>>>> 5ebe79201714a5a1c9da1cf56d5329a126ae3c8f
