; [tox]
; minversion = 3.5
; envlist = py312

; [testenv:py312]
; # Use coverage plugin
; plugins =
;     https://github.com/pytest-dev/pytest-cov

; # List pytest as an external command
; allowlist_externals =
;     pytest

; # Test with pytest framework
; commands =
;     pytest --cov=addition --cov-report=xml
[tox]
minversion = 3.5
envlist = py312

[testenv:py312]
# Use coverage plugin
plugins =
    https://github.com/pytest-dev/pytest-cov

# List pytest as an external command
allowlist_externals =
    pytest

# Test with pytest framework
commands =
    pytest --cov=. --cov-report=xml




# (Optional) Configure SonarCloud scanner
# Replace "<organization>" and "<project>" with your details
;  [sonarqube]
;  server = https://sonarcloud.io
;  organization = "ng-srikanth"
;  project = "CICD"
;  token = 
; [tox]
; envlist = py312
; skipsdist = True
 
; [testenv]
; deps =
;     pytest
;     coverage
; commands =
;     coverage run -m pytest
;     coverage xml
 
; [coverage:run]
; relative_files = True
; source = my_project/
; branch = True


